MainPage.xaml

<Page
    x:Class="MR_metro.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MR_metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">
    <Grid Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*" />
                <ColumnDefinition Width="70*" />
            </Grid.ColumnDefinitions>
            <Border Margin="20,20,10,20" Name="brdAll" CornerRadius="8" BorderBrush="White" BorderThickness="2">
                <StackPanel Name="stkAll" Margin="0,10,0,10">
                    <TextBox x:Name="txtPesquisa" Margin="5" Text="Pesquisar" GotFocus="txtPesquisa_GotFocus" LostFocus="txtPesquisa_LostFocus" TextChanged="txtPesquisa_TextChanged"/>
                    <ListView x:Name="lstAll" Margin="5" ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" SelectionChanged="lstAll_SelectionChanged" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid  Margin="10" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Image Width="24" Height="24" Source="{Binding Imagem}" />
                                    <TextBlock Text="{Binding Titulo}" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </Border>

            <Border Margin="10,20,20,20" CornerRadius="8" Grid.Column="1" BorderBrush="White" BorderThickness="2"  >
                <ScrollViewer Height="700" VerticalScrollBarVisibility="Hidden">
                    <Grid Name="grdInfoManga" Margin="10" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="35"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="106*"/>
                            <ColumnDefinition Width="355*"/>
                        </Grid.ColumnDefinitions>

                        <Image Name="imgteste" Width="200" Margin="20,10,0,0" Stretch="Uniform" VerticalAlignment="Top" HorizontalAlignment="Left" Source="{Binding Info.EndImagem}" Grid.RowSpan="9"/>
                        <TextBlock Name="txbTitulo" Grid.Column="1" Margin="50,0,0,0" HorizontalAlignment="Left" Text="{Binding Info.Titulo}" VerticalAlignment="Center"  FontSize="25" FontWeight="Bold"/>
                        <TextBlock Name="txbNome" Grid.Row="1" Grid.Column="1" Margin="50,0,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Info.Nome}" VerticalAlignment="Center" FontSize="20"/>
                        <TextBlock Name="txbNomeA" Grid.Row="2" Grid.Column="1" Margin="50,0,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Info.ANome}" VerticalAlignment="Center" FontSize="20"/>
                        <TextBlock Name="txbAno" Grid.Row="3" Grid.Column="1" Margin="50,0,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Info.Ano}" VerticalAlignment="Center" FontSize="20"/>
                        <TextBlock Name="txbStatus" Grid.Row="4" Grid.Column="1" Margin="50,0,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Info.Status}" VerticalAlignment="Center" FontSize="20"/>
                        <TextBlock Name="txbAutor" Grid.Row="5" Grid.Column="1" Margin="50,0,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Info.Autor}" VerticalAlignment="Center" FontSize="20"/>
                        <TextBlock Name="txbArtista" Grid.Row="6" Grid.Column="1" Margin="50,0,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Info.Artista}" VerticalAlignment="Center" FontSize="20"/>
                        <TextBlock Name="txbDirecao" Grid.Row="7" Grid.Column="1" Margin="50,0,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Info.DirecaoLeitura}" VerticalAlignment="Center" FontSize="20"/>
                        <TextBlock Name="txbGenero" Grid.Row="8" Grid.Column="1" Margin="50,0,0,0" HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding Info.Generos}" VerticalAlignment="Center" FontSize="20"/>

                        <TextBlock Name="txbDescricao1" Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="20,10,10,10" HorizontalAlignment="Left" Text="{Binding Info.Descricao1}" VerticalAlignment="Center" FontSize="20"/>
                        <TextBlock Name="txbDescricao2" Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" TextWrapping="Wrap" Margin="20,10,10,10" HorizontalAlignment="Left" Text="{Binding Info.Descricao2}" VerticalAlignment="Center" FontSize="20"/>

                        <ListView x:Name="lstCap" Margin="5" ItemsSource="{Binding Caps}" Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" SelectionChanged="lstCap_SelectionChanged">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid  Margin="10" VerticalAlignment="Center">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="400" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding nome}" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Column="0"/>
                                        <TextBlock Text=" - " Margin="10,0,0,0" VerticalAlignment="Center" Grid.Column="1"/>
                                        <TextBlock Text="{Binding Numero}" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Column="2"/>                                        
                                        <TextBlock Text="{Binding Data}" Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="4"/>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>


                    </Grid>
                </ScrollViewer>

            </Border>
        </Grid>
        <Grid Margin="0" Name="ContainerImg">

        </Grid>
    </Grid>
</Page>
